# -*-sh-*-
# Beyond Linux® From Scratch (systemd edition) - Version 2018-06-17
# Chapter 9. General Libraries
# http://www.linuxfromscratch.org/blfs/view/systemd/general/popt.html
# https://git.archlinux.org/svntogit/packages.git/tree/trunk/PKGBUILD?h=packages/popt

pkgname=popt
pkgver=1.16.11.r0.g9acf9d1
pkgrel=1
pkgdesc="A commandline option parser"
arch=('x86_64')
url="http://rpm5.org"
license=('custom')
depends=('glibc')
options=('staticlibs')
groups=('general-libraries')
source=(#http://rpm5.org/files/${pkgname}/${pkgname}-${pkgver}.tar.gz
    #ftp://anduin.linuxfromscratch.org/BLFS/popt/${pkgname}-${pkgver}.tar.gz
    popt-git::git+https://salsa.debian.org/debian/popt.git
)

pkgver(){
    cd "${srcdir}/${pkgname}-git"
    # cutting off 'foo-' prefix that presents in the git tag
    git describe --long 2>/dev/null | sed 's/\([^-]*-g\)/r\1/;s/-/./g' | sed 's/debian\///g' ||
        printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

prepare(){
    cd "${srcdir}/${pkgname}-git"
    ./configure --prefix=/usr --disable-static
}

build() {
    cd "${srcdir}/${pkgname}-git"
    make
}

package() {
    cd "${srcdir}/${pkgname}-git"
    make DESTDIR="${pkgdir}" install
    install -Dm644 COPYING "${pkgdir}"/usr/share/licenses/${pkgname}/LICENSE
}
md5sums=('SKIP')
