# -*-sh-*-

pkgname=python2-enum34
pkgver=1.1.6
pkgrel=1
pkgdesc='Python 3.4 Enum backported'
arch=('any')
url='http://pypi.python.org/pypi/enum34'
license=('BSD')
depends=('python2')
makedepends=('python2-setuptools')
source=("https://pypi.python.org/packages/bf/3e/31d502c25302814a7c2f1d3959d2a3b3f78e509002ba91aea64993936876/enum34-1.1.6.tar.gz")
sha256sums=('8ad8c4783bf61ded74527bffb48ed9b54166685e4230386a9ed9b1279e2df5b1')

package() {
    cd enum34-${pkgver}

    python2 setup.py install --root="${pkgdir}" --optimize='1'

    install -dm 755 "${pkgdir}"/usr/share/licenses/python2-enum34
    install -m 644 enum/LICENSE "${pkgdir}"/usr/share/licenses/python2-enum34/
}

# vim: ts=2 sw=2 et:

