# -*-sh-*-
# https://git.archlinux.org/svntogit/community.git/tree/trunk/PKGBUILD?h=packages/chrpath

pkgname=chrpath
pkgver=0.16
pkgrel=1
pkgdesc="Change or delete the rpath or runpath in ELF files"
arch=('x86_64')
url="http://directory.fsf.org/project/chrpath/"
license=('GPL2')
depends=('glibc')
groups=('general-utilities')
source=("http://http.debian.net/debian/pool/main/c/chrpath/chrpath_$pkgver.orig.tar.gz")
md5sums=('2bf8d1d1ee345fc8a7915576f5649982')

prepare() {
    cd "${srcdir}"/$pkgname-$pkgver
    ./configure --prefix=/usr --mandir=/usr/share/man
}

build() {
    cd "${srcdir}"/$pkgname-$pkgver
    make
}

package() {
    cd "${srcdir}"/$pkgname-$pkgver
    make DESTDIR="${pkgdir}" docdir=/usr/share/doc/chrpath install
}
