# -*-sh-*-

pkgname=perl-archive-zip
pkgver=1.60
pkgrel=1
pkgdesc="Provide a perl interface to ZIP archive files"
arch=('any')
license=('GPL' 'PerlArtistic')
url="http://search.cpan.org/dist/Archive-Zip/"
depends=('perl')
checkdepends=('perl-test-mockmodule')
options=('!emptydirs')
source=(http://search.cpan.org/CPAN/authors/id/P/PH/PHRED/Archive-Zip-${pkgver}.tar.gz)
sha512sums=('5af85e1717e7026b5ebe9533b0dd57290b35099d166ee400ca648cb558a37529a3ec290fb9a44679c16cf955a2de9b75328c2fa88d3e87e51c10cac80247852f')

build() {
    cd Archive-Zip-${pkgver}
    perl Makefile.PL INSTALLDIRS=vendor
    make
}

check() {
    cd Archive-Zip-${pkgver}
    make test
}


package() {
    cd Archive-Zip-${pkgver}
    make DESTDIR="${pkgdir}" install
}
