# -*-sh-*-
# https://git.archlinux.org/svntogit/packages.git/tree/trunk/PKGBUILD?h=packages/thin-provisioning-tools

pkgname=thin-provisioning-tools
pkgver=0.7.6
pkgrel=1
pkgdesc='Suite of tools for manipulating the metadata of the dm-thin device-mapper target'
arch=('x86_64')
url="https://github.com/jthornber/thin-provisioning-tools"
license=('GPL3')
depends=('expat' 'gcc-libs' 'libaio')
makedepends=()
source=("${pkgname}-${pkgver}.tar.gz::https://github.com/jthornber/${pkgname}/archive/v${pkgver}.tar.gz")
sha256sums=('491358c1406414ab3f06b260bd9da8a2f9109c4c426dda899d4d985860dfc01f')

if [[ -z "$(pacman -Qq boost 2>&1 >/dev/null)" ]];then
    makedepends+=( 'boost')
fi

prepare(){
    cd "${srcdir}/${pkgname}-${pkgver}"
    autoconf
    ./configure --prefix=/usr
}

build() {
    cd "${srcdir}/${pkgname}-${pkgver}"
    make
}

package() {
    cd "${srcdir}/${pkgname}-${pkgver}"
    make DESTDIR="${pkgdir}" BINDIR="${pkgdir}"/usr/bin MANDIR=/usr/share/man install
}

