# -*-sh-*-
# Linux From Scratch - Version 20180612-systemd
# Chapter 6. Installing Basic System Software
# http://www.linuxfromscratch.org/lfs/view/systemd/chapter06/psmisc.html
# https://git.archlinux.org/svntogit/packages.git/tree/trunk/PKGBUILD?h=packages/psmisc

pkgname=psmisc
pkgver=23.1
pkgrel=1
pkgdesc="Miscellaneous procfs tools"
arch=('x86_64')
url="http://psmisc.sourceforge.net/index.html"
license=('GPL')
groups=('core')
depends=('ncurses')
source=(http://downloads.sourceforge.net/psmisc/${pkgname}-${pkgver}.tar.xz)
sha256sums=('2e84d474cf75dfbe3ecdacfb797bbfab71a35c7c2639d1b9f6d5f18b2149ba30')

prepare(){
    cd ${pkgname}-${pkgver}
    ./configure --prefix=/usr
}

build() {
    cd ${pkgname}-${pkgver}
    make
}

package() {
    cd ${pkgname}-${pkgver}
    make DESTDIR="${pkgdir}" install

    install -v -dm755 ${pkgdir}/bin
    mv -v ${pkgdir}/usr/bin/fuser ${pkgdir}/bin
    mv -v ${pkgdir}/usr/bin/killall ${pkgdir}/bin
}
