# -*-sh-*-
# https://git.archlinux.org/svntogit/packages.git/tree/trunk/PKGBUILD?h=packages/libaio

pkgname=libaio
pkgver=libaio.0.3.111.r0.gf66be22
pkgrel=1
pkgdesc="The Linux-native asynchronous I/O facility (aio) library"
arch=('x86_64')
url="http://lse.sourceforge.net/io/aio.html"
license=('LGPL')
#source=(http://ftp.de.debian.org/debian/pool/main/liba/$pkgname/${pkgname}_${pkgver}.orig.tar.gz)
source=("libaio-git::git+https://pagure.io/libaio.git"
       "https://github.com/leitao/libaio/commit/de06d35429098ab11024740a9f3f260f099c207d.patch")

pkgver(){
    cd "${pkgname}-git"
    git describe --long --tags | sed 's/\([^-]*-g\)/r\1/;s/-/./g'
}

prepare(){
    cd "${pkgname}-git"
    patch -Np1 -i ../de06d35429098ab11024740a9f3f260f099c207d.patch
    
}

build() {
    cd "$srcdir/${pkgname}-git"
    # AIO library is a thin wrapper around kernel syscalls, it does not use stdlib
    # and other helpers like stack protection libraries
    CFLAGS="-march=${CARCH/_/-} -mtune=generic -O2 -pipe"
    make
}

check() {
    cd "$srcdir/${pkgname}-git"
    make partcheck
}

package() {
    cd "$srcdir/${pkgname}-git"
    make prefix="$pkgdir/usr" install
}

md5sums=('SKIP'
         '758ae82287d8018daf323f329d5b40d9')
