# -*-sh-*-
# Beyond Linux® From Scratch (systemd edition) - Version 2018-06-15
# Chapter 9. General Libraries 
# http://www.linuxfromscratch.org/blfs/view/systemd/general/libksba.html
# https://git.archlinux.org/svntogit/packages.git/tree/trunk/PKGBUILD?h=packages/libksba

pkgname=libksba
pkgver=1.3.5
pkgrel=1
pkgdesc="A CMS and X.509 access library"
arch=(x86_64)
license=('GPL')
url="https://www.gnupg.org/related_software/libksba/index.html"
depends=('bash' 'libgpg-error' 'glibc')
groups=('general-libraries')
source=(https://www.gnupg.org/ftp/gcrypt/$pkgname/$pkgname-$pkgver.tar.bz2{,.sig})
sha1sums=('a98385734a0c3f5b713198e8d6e6e4aeb0b76fde'
          'SKIP')
validpgpkeys=('D8692123C4065DEA5E0F3AB5249B39D24F25E3B6') # Werner Koch

prepare(){
    cd $srcdir/$pkgname-$pkgver
    ./configure --prefix=/usr
}

build() {
    cd $srcdir/$pkgname-$pkgver
    ./configure --prefix=/usr
    make
}

check() {
    cd $srcdir/$pkgname-$pkgver
    make check || true
}  

package() {
    cd $srcdir/$pkgname-$pkgver
    make DESTDIR=$pkgdir install
}
