# -*-sh-*-
# Beyond Linux® From Scratch (systemd edition) - Version 2018-06-15
# Chapter 9. General Libraries
# http://www.linuxfromscratch.org/blfs/view/systemd/general/keyutils.html
# https://git.archlinux.org/svntogit/packages.git/tree/trunk/PKGBUILD?h=packages/keyutils

pkgname=keyutils
pkgver=1.5.10
pkgrel=1
pkgdesc="Linux Key Management Utilities"
arch=('x86_64')
url="http://www.kernel.org"
license=('GPL2' 'LGPL2.1')
depends=('glibc' 'sh')
backup=('etc/request-key.conf')
groups=('general-libraries')
source=(https://people.redhat.com/~dhowells/${pkgname}/${pkgname}-${pkgver}.tar.bz2)

build() {
    cd ${pkgname}-${pkgver}
    make CFLAGS="${CFLAGS}" LDFLAGS="${LDFLAGS}"
}

package() {
    cd ${pkgname}-${pkgver}
    make DESTDIR="${pkgdir}" NO_ARLIB=1 install
}
md5sums=('3771676319bc7b84b1549b5c63ff5243')
