# -*-sh-*-


pkgbase=python-attrs
pkgname=('python-attrs' 'python2-attrs')
pkgver=18.1.0
pkgrel=1
pkgdesc="Attributes without boilerplate."
arch=('any')
license=('MIT')
url="https://attrs.readthedocs.org/"
makedepends=('python-setuptools' 'python2-setuptools')
checkdepends=('python-pytest-runner' 'python2-pytest-runner' 'python-zope-interface'
              'python2-zope-interface' 'python-hypothesis' 'python2-hypothesis')
source=("https://pypi.io/packages/source/a/attrs/attrs-$pkgver.tar.gz")
sha512sums=('9aa4421d1c16614cd26089c219f70602fd6baa5fbbf4aa96def189e9a41f8c761d7f522c5e167a63e366cf8b46e87477c345655f09738a14981bb40dbcd12b91')

prepare() {
    cp -a attrs-$pkgver{,-py2}
}

build() {
    cd "$srcdir"/attrs-$pkgver
    python setup.py build
    
    cd "$srcdir"/attrs-$pkgver-py2
    python2 setup.py build
}

check() {
    cd "$srcdir"/attrs-$pkgver
    python setup.py pytest

    cd "$srcdir"/attrs-$pkgver-py2
    python2 setup.py pytest
}

package_python-attrs() {
    depends=('python')
    
    cd attrs-$pkgver
    python setup.py install --root="$pkgdir" --optimize=1 --skip-build
    install -Dm644 LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}

package_python2-attrs() {
    depends=('python2')
    
    cd attrs-$pkgver-py2
    python2 setup.py install --root="$pkgdir" --optimize=1 --skip-build
    install -Dm644 LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}
