# -*-sh-*-
# Beyond Linux® From Scratch (systemd edition) - Version 2018-06-12
# Chapter 13. Programming
# http://www.linuxfromscratch.org/blfs/view/systemd/general/guile.html
# https://git.archlinux.org/svntogit/packages.git/tree/trunk/PKGBUILD?h=packages/guile

pkgname=guile
pkgver=2.2.3
pkgrel=1
pkgdesc='Portable, embeddable Scheme implementation written in C'
url='https://www.gnu.org/software/guile/'
arch=(x86_64)
license=(GPL)
depends=(gmp libltdl ncurses texinfo libunistring gc libffi)
groups=('programming')
source=(https://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.gz{,.sig})
validpgpkeys=('3CE464558A84FDC69DB40CFB090B11993D9AEBB5' # Ludovic Courtès <ludo@gnu.org>
              'FF478FB264DE32EC296725A3DDC0F5358812F8F2' # Andy Wingo
              '4FD4D288D445934E0A14F9A5A8803732E4436885') # Andy Wingo <wingo@pobox.com>"
sha256sums=('87ee07caef33c97ddc74bf3c29ce7628cfac12061f573e4a29a3a1176754610a'
            'SKIP')

prepare(){
    cd $pkgname-$pkgver
    ./configure --prefix=/usr \
                --disable-static  \
                --disable-error-on-warning \
                --docdir=/usr/share/doc/${pkgname}-${pkgver}
    sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
}
build() {
    cd $pkgname-$pkgver
    make
}

check() {
    cd $pkgname-$pkgver
    make check || true
}

package() {
    make -C $pkgname-$pkgver DESTDIR="$pkgdir" install
    rm "$pkgdir"/usr/lib/libguile-2.?.so.*-gdb.scm
}
