# -*-sh-*-
# Beyond Linux® From Scratch (systemd edition) - Version 2018-06-15
# Chapter 9. General Libraries
# http://www.linuxfromscratch.org/blfs/view/systemd/general/libarchive.html
# https://git.archlinux.org/svntogit/packages.git/tree/trunk/PKGBUILD?h=packages/libarchive

pkgname=libarchive
pkgver=3.3.2
pkgrel=1
pkgdesc='Multi-format archive and compression library'
arch=(x86_64)
url='http://libarchive.org/'
license=(BSD)
depends=(acl attr bzip2 expat lz4 openssl xz zlib)
provides=(libarchive.so)
groups=('general-libraries')
source=("$pkgname-$pkgver.tar.gz::https://github.com/$pkgname/$pkgname/archive/v$pkgver.tar.gz")
sha256sums=('22560b89d420b11a4a724877bc6672b7d7c0f239e77d42a39dcc5a9c3b28db82')

prepare() {
    cd $pkgname-$pkgver 
    autoreconf -fi
    ./configure --prefix=/usr --disable-static
}

build() {
    cd $pkgname-$pkgver 
    make
}

check() {
    cd $pkgname-$pkgver
    make check
}

package() {
    cd $pkgname-$pkgver
    make DESTDIR="$pkgdir" install
    install -Dm644 COPYING "$pkgdir/usr/share/licenses/libarchive/COPYING"
}
