# -*-sh-*-
# Beyond Linux® From Scratch (systemd edition) - Version 2018-06-17
# Chapter 10. Graphics and Font Libraries
# http://www.linuxfromscratch.org/blfs/view/systemd/general/libpng.html
# https://git.archlinux.org/svntogit/packages.git/tree/trunk/PKGBUILD?h=packages/libpng

pkgname=libpng
pkgver=1.6.34
_apngver=1.6.34
pkgrel=2
pkgdesc="A collection of routines used to create PNG format graphics files"
arch=('x86_64')
url="http://www.libpng.org/pub/png/libpng.html"
license=('custom')
depends=('zlib' 'sh')
groups=('graphics-and-font-libraries')
validpgpkeys=('8048643BA2C840F4F92A195FF54984BFA16C640F') # Glenn Randers-Pehrson (mozilla) <glennrp@gmail.com>
source=("https://downloads.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.xz"{,.asc}
        "https://downloads.sourceforge.net/sourceforge/libpng-apng/libpng-$_apngver-apng.patch.gz")
sha256sums=('2f1e960d92ce3b3abd03d06dfec9637dfbd22febf107a536b44f7a47c60659f6'
            'SKIP'
            'e661944e54574a3f26927ac9eb7e2788f3a2675545a19735b83fbb9adcb544c1')

prepare() {
    cd $pkgname-$pkgver

    # Add animated PNG (apng) support. Required by Firefox
    # see http://sourceforge.net/projects/libpng-apng/
    patch -Np1 -i ../libpng-$_apngver-apng.patch
    ./configure --prefix=/usr --disable-static
}

build() {
    cd $pkgname-$pkgver
    make
}

check() {
    cd $pkgname-$pkgver
    make check
}

package() {
    cd $pkgname-$pkgver
    make DESTDIR="$pkgdir" install

    cd contrib/pngminus
    make PNGLIB="-L$pkgdir/usr/lib -lpng" -f makefile.std png2pnm pnm2png
    install -m755 png2pnm pnm2png "$pkgdir/usr/bin/"
    install -D -m644 ../../LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}
