# -*-sh-*-
# Beyond Linux® From Scratch (systemd edition) - Version 2018-06-17
# Chapter 4. Security
# http://www.linuxfromscratch.org/blfs/view/systemd/postlfs/cryptsetup.html
# https://git.archlinux.org/svntogit/packages.git/tree/trunk?h=packages/cryptsetup

pkgname=cryptsetup
pkgver=2.0.3
pkgrel=2
pkgdesc='Userspace setup tool for transparent encryption of block devices using dm-crypt'
arch=(x86_64)
license=('GPL')
url='https://gitlab.com/cryptsetup/cryptsetup/'
groups=('core')
depends=('device-mapper' 'libgcrypt' 'popt' 'libutil-linux' 'json-c' 'argon2')
makedepends=('util-linux')
options=('!emptydirs')
validpgpkeys=('2A2918243FDE46648D0686F9D9B0577BD93E98FC') # Milan Broz <gmazyland@gmail.com>
source=("https://www.kernel.org/pub/linux/utils/cryptsetup/v2.0/${pkgname}-${pkgver}.tar."{xz,sign}
        'hooks-encrypt'
        'install-encrypt'
        'install-sd-encrypt')

prepare(){
    cd "${srcdir}"/$pkgname-${pkgver}

    ./configure \
        --prefix=/usr \
        --enable-libargon2 \
        --disable-static \
        --with-crypto_backend=openssl
}

build() {
    cd "${srcdir}"/$pkgname-${pkgver}
    make
}

package() {
    cd "${srcdir}"/$pkgname-${pkgver}

    make DESTDIR="${pkgdir}" install

    # install hook
    #install -D -m0644 "${srcdir}"/hooks-encrypt "${pkgdir}"/usr/lib/initcpio/hooks/encrypt
    #install -D -m0644 "${srcdir}"/install-encrypt "${pkgdir}"/usr/lib/initcpio/install/encrypt
    #install -D -m0644 "${srcdir}"/install-sd-encrypt "${pkgdir}"/usr/lib/initcpio/install/sd-encrypt
}
sha256sums=('4d6cca04c1f5ff4a68d045d190efb2623087eda0274ded92f92a4b6911e501d4'
            'SKIP'
            '416aa179ce3c6a7a5eee0861f1f0a4fafac91b69e84a2aae82b6e5a6140e31e2'
            '7b8c8a189f1b63cb4a0c0dd93d3452615bdc05f0e33570c78b338446a59ca750'
            '95a16baa273a0ea5c531bc4b65e7f142ae7cb6423b5e512f4413d1dd4a545421')
