# -*-sh-*-
# Beyond Linux® From Scratch (systemd edition) - Version 2018-06-17
# Chapter 22. Databases
# http://www.linuxfromscratch.org/blfs/view/systemd/server/postgresql.html
# https://git.archlinux.org/svntogit/packages.git/tree/trunk/PKGBUILD?h=packages/postgresql

pkgbase=postgresql
pkgname=('postgresql-libs' 'postgresql-docs' 'postgresql')
pkgver=10.4
_majorver=${pkgver%.*}
pkgrel=3
pkgdesc='Sophisticated object-relational DBMS'
url='https://www.postgresql.org/'
arch=('x86_64')
license=('custom:PostgreSQL')
groups=('databases')
makedepends=('krb5' 'libxml2' 'python' 'python2' 'perl' 'tcl>=8.6.0' 'openssl>=1.0.0' 'linux-pam' 'zlib' 'icu' 'systemd' 'libldap')
source=(https://ftp.postgresql.org/pub/source/v${pkgver}/postgresql-${pkgver}.tar.bz2
        postgresql-run-socket.patch
        postgresql.pam
        postgresql.logrotate
        postgresql.service
        postgresql-check-db-dir)

prepare() {
    cd postgresql-${pkgver}
    patch -p1 < ../postgresql-run-socket.patch
}

build() {
    cd postgresql-${pkgver}
    local options=(
        --prefix=/usr
        --mandir=/usr/share/man
        --datadir=/usr/share/postgresql
        --sysconfdir=/etc
        --with-gssapi
        --with-libxml
        --with-openssl
        --with-perl
        --with-python
        --with-tcl
        --with-pam
        --with-system-tzdata=/usr/share/zoneinfo
        --with-uuid=e2fs
        --with-icu
        --with-systemd
        --with-ldap
        --enable-nls
        --enable-thread-safety
    )

    # only build plpython3 for now
    ./configure ${options[@]} \
                PYTHON=/usr/bin/python
    make -C src/pl/plpython all
    make -C contrib/hstore_plpython all
    make -C contrib/ltree_plpython all

    # save plpython3 build and Makefile.global
    cp -a src/pl/plpython{,3}
    cp -a contrib/hstore_plpython{,3}
    cp -a contrib/ltree_plpython{,3}
    cp -a src/Makefile.global{,.python3}
    make distclean

    # regular build with everything
    ./configure ${options[@]} \
                PYTHON=/usr/bin/python2
    make world
}

package_postgresql-libs() {
    pkgdesc="Libraries for use with PostgreSQL"
    depends=('krb5' 'openssl>=1.0.0' 'readline>=6.0' 'zlib' 'libldap')
    provides=('postgresql-client')
    conflicts=('postgresql-client')

    cd postgresql-${pkgver}

    # install license
    install -Dm 644 COPYRIGHT -t "${pkgdir}/usr/share/licenses/${pkgname}"

    # install libs and non-server binaries
    for dir in src/interfaces src/bin/pg_config src/bin/pg_dump src/bin/psql src/bin/scripts; do
        make -C ${dir} DESTDIR="${pkgdir}" install
    done

    for util in pg_config pg_dump pg_dumpall pg_restore psql \
                          clusterdb createdb createuser dropdb dropuser pg_isready reindexdb vacuumdb; do
        install -Dm 644 doc/src/sgml/man1/${util}.1 "${pkgdir}"/usr/share/man/man1/${util}.1
    done

    cd src/include

    install -d "${pkgdir}"/usr/include/{libpq,postgresql/internal/libpq}

    # these headers are needed by the public headers of the interfaces
    install -m 644 pg_config.h "${pkgdir}/usr/include"
    install -m 644 pg_config_os.h "${pkgdir}/usr/include"
    install -m 644 pg_config_ext.h "${pkgdir}/usr/include"
    install -m 644 postgres_ext.h "${pkgdir}/usr/include"
    install -m 644 libpq/libpq-fs.h "${pkgdir}/usr/include/libpq"
    install -m 644 pg_config_manual.h "${pkgdir}/usr/include"

    # these he aders are needed by the not-so-public headers of the interfaces
    install -m 644 c.h "${pkgdir}/usr/include/postgresql/internal"
    install -m 644 port.h "${pkgdir}/usr/include/postgresql/internal"
    install -m 644 postgres_fe.h "${pkgdir}/usr/include/postgresql/internal"
    install -m 644 libpq/pqcomm.h "${pkgdir}/usr/include/postgresql/internal/libpq"
}

package_postgresql-docs() {
    pkgdesc="HTML documentation for PostgreSQL"
    options=('docs')

    cd postgresql-${pkgver}

    install -Dm 644 COPYRIGHT -t "${pkgdir}/usr/share/licenses/${pkgname}"

    make -C doc/src/sgml DESTDIR="${pkgdir}" install-html
    chown -R root:root "${pkgdir}/usr/share/doc/postgresql/html"

    # clean up
    rmdir "${pkgdir}"/usr/share/man/man{1,3,7}
    rmdir "${pkgdir}"/usr/share/man
}

package_postgresql() {
    pkgdesc='Sophisticated object-relational DBMS'
    backup=('etc/pam.d/postgresql' 'etc/logrotate.d/postgresql')
    depends=("postgresql-libs>=${pkgver}" 'krb5' 'libxml2' 'readline>=6.0' 'openssl>=1.0.0' 'linux-pam' 'icu' 'libsystemd' 'libldap')
    optdepends=('python2: for PL/Python 2 support'
                'python: for PL/Python 3 support'
                'perl: for PL/Perl support'
                'tcl: for PL/Tcl support'
                'postgresql-old-upgrade: upgrade from previous major version using pg_upgrade')
    options=('staticlibs')
    install=postgresql.install

    cd postgresql-${pkgver}

    # install
    make DESTDIR="${pkgdir}" install
    make -C contrib DESTDIR="${pkgdir}" install
    make -C doc/src/sgml DESTDIR="${pkgdir}" install-man

    # install plpython3
    mv src/Makefile.global src/Makefile.global.save
    cp src/Makefile.global.python3 src/Makefile.global
    touch -r src/Makefile.global.save src/Makefile.global
    make -C src/pl/plpython3 DESTDIR="${pkgdir}" install
    make -C contrib/hstore_plpython3 DESTDIR="${pkgdir}" install
    make -C contrib/ltree_plpython3 DESTDIR="${pkgdir}" install

    # we don't want these, they are in the -libs package
    for dir in src/interfaces src/bin/pg_config src/bin/pg_dump src/bin/psql src/bin/scripts; do
        make -C ${dir} DESTDIR="${pkgdir}" uninstall
    done
    for util in pg_config pg_dump pg_dumpall pg_restore psql \
                          clusterdb createdb createuser dropdb dropuser pg_isready reindexdb vacuumdb; do
        rm "${pkgdir}"/usr/share/man/man1/${util}.1
    done

    # clean up unneeded installed items
    rm -rf "${pkgdir}/usr/include/postgresql/internal"
    rm -rf "${pkgdir}/usr/include/libpq"
    find "${pkgdir}/usr/include" -maxdepth 1 -type f -execdir rm {} +
    rmdir "${pkgdir}/usr/share/doc/postgresql/html"

    install -Dm 644 "${srcdir}/postgresql.service" -t "${pkgdir}/usr/lib/systemd/system"
    install -Dm 755 "${srcdir}/postgresql-check-db-dir" -t "${pkgdir}/usr/bin"

    install -Dm 644 "${srcdir}/postgresql.pam" "${pkgdir}/etc/pam.d/postgresql"
    install -Dm 644 "${srcdir}/postgresql.logrotate" "${pkgdir}/etc/logrotate.d/postgresql"

    install -Dm 644 COPYRIGHT -t "${pkgdir}/usr/share/licenses/${pkgname}"
}

# vim: ts=2 sw=2 et:
md5sums=('8e8770c289b3e0bdb779b5b171593479'
         '75c579eed03ffb2312631f0b649175b4'
         '96f82c38f3f540b53f3e5144900acf17'
         'd28e443f9f65a5712c52018b84e27137'
         'bb72cce4a38dd23ad9680d2b4dde3b6c'
         'df5abe2229a614c8f32052cae434f91e')
