# -*-sh-*-
# Linux From Scratch - Version 20180531-systemd
# Chapter 6. Installing Basic System Software
# http://www.linuxfromscratch.org/lfs/view/systemd/chapter06/tar.html
# https://git.archlinux.org/svntogit/packages.git/tree/trunk/PKGBUILD?h=packages/tar

pkgname=tar
pkgver=1.30
pkgrel=1
pkgdesc='Utility used to store, backup, and transport files'
arch=('x86_64')
url='https://www.gnu.org/software/tar/'
license=('GPL3')
groups=('base')
depends=('glibc' 'acl' 'attr')
options=('!emptydirs')
validpgpkeys=('325F650C4C2B6AD58807327A3602B07F55D0C732') # Sergey Poznyakoff
source=("https://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.xz"{,.sig})
md5sums=('2d01c6cd1387be98f57a0ec4e6e35826'
         'SKIP')

prepare() {
    cd $pkgname-$pkgver
    ./configure --prefix=/usr --bindir=/bin
}

build() {
    cd $pkgname-$pkgver
    make
}

check() {
    cd $pkgname-$pkgver
    make check || true
}

package() {
    cd $pkgname-$pkgver
    make DESTDIR="$pkgdir" install
}

# vim:set ts=2 sw=2 et:
