# -*-sh-*-
# Beyond Linux® From Scratch (systemd edition) - Version 2018-06-17
# Chapter 9. General Libraries
# http://www.linuxfromscratch.org/blfs/view/systemd/general/lzo.html
# https://git.archlinux.org/svntogit/packages.git/tree/trunk/PKGBUILD?h=packages/lzo

pkgname=lzo
pkgver=2.10
pkgrel=1
pkgdesc="Portable lossless data compression library"
arch=('x86_64')
url="http://www.oberhumer.com/opensource/lzo"
license=('GPL')
depends=('glibc')
source=(http://www.oberhumer.com/opensource/lzo/download/lzo-${pkgver}.tar.gz)
sha1sums=('4924676a9bae5db58ef129dc1cebce3baa3c4b5d')

prepare(){
    cd lzo-${pkgver}
    ./configure --prefix=/usr --enable-shared --disable-static --docdir=/usr/share/doc/${pkgname}-${pkgver}
}

build() {
    cd lzo-${pkgver}
    make

    # build minilzo
    gcc $CFLAGS -fpic -Iinclude/lzo -o minilzo/minilzo.o -c minilzo/minilzo.c
    gcc $LDFLAGS -shared -o libminilzo.so.0 -Wl,-soname,libminilzo.so.0 minilzo/minilzo.o
}

check() {
    cd lzo-${pkgver}
    make test # Larger test
    make check
}

package() {
    cd lzo-${pkgver}
    make DESTDIR=${pkgdir} install

    # install minilzo
    install -m 755 libminilzo.so.0 ${pkgdir}/usr/lib
    install -p -m 644 minilzo/minilzo.h ${pkgdir}/usr/include/lzo
    cd ${pkgdir}/usr/lib
    ln -s libminilzo.so.0 libminilzo.so
}
