# -*-sh-*-
#  Linux From Scratch - Version 20180531-systemd
# Chapter 6. Installing Basic System Software
# http://www.linuxfromscratch.org/lfs/view/systemd/chapter06/zlib.html

pkgbase=zlib
pkgname=(zlib)
pkgver=1.2.11
pkgrel=1
arch=('x86_64')
license=('custom')
url="https://www.zlib.net/"
pkgdesc="contains compression and decompression routines used by some programs"
depends=('glibc')
groups=('core')
source=("https://zlib.net/zlib-${pkgver}.tar.gz"{,.asc})
validpgpkeys=('5ED46A6721D365587791E2AA783FCD8E58BCAFBA')
md5sums=('1c9f62f0778697a09d36121ead88e08e'
         'SKIP')

prepare() {
    cd ${srcdir}/zlib-${pkgver}
    ./configure --prefix=/usr
}

build() {
    cd ${srcdir}/zlib-${pkgver}
    make
}

check() {
    cd ${srcdir}/zlib-${pkgver}
    make test
}

package() {
    pkgdesc='Compression library implementing the deflate compression method found in gzip and PKZIP'

    cd ${srcdir}/zlib-${pkgver}
    make install DESTDIR=${pkgdir}

    install -v -d -m755 ${pkgdir}/lib
    mv -v ${pkgdir}/usr/lib/libz.so.* ${pkgdir}/lib
    ln -sfv ../../lib/$(readlink ${pkgdir}/usr/lib/libz.so) ${pkgdir}/usr/lib/libz.so
}
