# -*-sh-*-

pkgname=perl-cpan-meta
pkgver=2.150010
pkgrel=5
pkgdesc='the distribution metadata for a CPAN dist'
arch=('any')
license=('PerlArtistic' 'GPL')
options=('!emptydirs')
depends=('perl>=5.8' 'perl-cpan-meta-requirements>=2.121'
         'perl-cpan-meta-yaml>=0.008' 'perl-cpan-meta>=2.150008')
url='https://metacpan.org/release/CPAN-Meta'
source=("http://search.cpan.org/CPAN/authors/id/D/DA/DAGOLDEN/CPAN-Meta-$pkgver.tar.gz")
sha512sums=('b5513c411de33e10da6751460e373a67c6c0245a98409fc525383feb1f9b913e9fcd23e6cc2e0faa93eab3ecb932e3ea31788d46e490ef67151c8842a096d700')

_ddir="CPAN-Meta-$pkgver"

build() (
    cd "$srcdir/$_ddir"
    export PERL_MM_USE_DEFAULT=1 PERL_AUTOINSTALL=--skipdeps
    unset PERL5LIB PERL_MM_OPT
    /usr/bin/perl Makefile.PL
    make
)

check() (
    cd "$srcdir/$_ddir"
    export PERL_MM_USE_DEFAULT=1
    unset PERL5LIB
    make test
)

package() (
    cd "$srcdir/$_ddir"
    make install INSTALLDIRS=vendor DESTDIR="$pkgdir"
    find "$pkgdir" -name .packlist -o -name perllocal.pod -delete
)

# Local Variables:
# mode: shell-script
# sh-basic-offset: 2
# End:
# vim:set ts=2 sw=2 et: 
