# -*-sh-*-

pkgname=python2-typing
pkgver=3.6.4
pkgrel=1

pkgdesc="Backport of the standard library typing module to Python versions older than 3.6"
url="https://pypi.python.org/pypi/typing"
arch=('any')
license=('FSF')

makedepends=('python2'
             'python2-setuptools')

source=("python2-typing-$pkgver.tar.gz::https://pypi.io/packages/source/t/typing/typing-$pkgver.tar.gz")

md5sums=('5b2ade08d83be488f17b5fe587c27c74')

build() {
    cd typing-$pkgver
    python2 setup.py build
}

package() {
    depends=('python2')

    cd typing-$pkgver
    python2 setup.py install --root "$pkgdir" --optimize=1 --skip-build
}
