# -*-sh-*-
# Linux From Scratch - Version 20180612-systemd
# Chapter 6. Installing Basic System Software
# http://www.linuxfromscratch.org/lfs/view/systemd/chapter06/grep.html
# https://git.archlinux.org/svntogit/packages.git/tree/trunk/PKGBUILD?h=packages/grep

pkgname=grep
pkgver=3.1
pkgrel=1
pkgdesc='A string search utility'
arch=('x86_64')
license=('GPL3')
url='https://www.gnu.org/software/grep/'
groups=('core')
depends=('glibc' $(pacman -Qq pcre 2>/dev/null && echo 'pcre'))
makedepends=($(pacman -Qq texinfo 2>/dev/null && echo 'texinfo'))
validpgpkeys=('155D3FC500C834486D1EEA677FD9FCCB000BEEEE') # Jim Meyering
source=("https://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.xz"{,.sig})
md5sums=('feca7b3e7c7f4aab2b42ecbfc513b070'
         'SKIP')

prepare(){
    cd $pkgname-$pkgver
    ./configure --prefix=/usr --bindir=/bin
}

build() {
    cd $pkgname-$pkgver
    make
}

check() {
    cd $pkgname-$pkgver
    make check
}

package() {
    cd $pkgname-$pkgver
    make DESTDIR=$pkgdir install
}
