# -*-sh-*-

pkgname=perl-module-build
pkgver=0.4224
pkgrel=1
pkgdesc="Build, test, and install Perl modules"
arch=('any')
url="http://search.cpan.org/dist/Module-Build"
license=('PerlArtistic' 'GPL')
depends=('perl' 'perl-cpan-meta' 'perl-inc-latest')
checkdepends=('perl-par-dist' 'perl-archive-zip')
options=('!emptydirs')
source=(http://search.cpan.org/CPAN/authors/id/L/LE/LEONT/Module-Build-$pkgver.tar.gz)
sha512sums=('c08e84c542a882aa16a682a81cbb7a4860774a3f6a0ec2e720ba9e9bcea76dab331999fee86bf8b92edc08560d7cef4a7c2dfa4e626ab9b22da965e715af531f')

build() {
    cd Module-Build-$pkgver
    perl Build.PL installdirs=vendor
    perl Build
}

check() {
    cd Module-Build-$pkgver
    perl Build test
}

package() {
    cd Module-Build-$pkgver
    perl Build install destdir="$pkgdir"
}
