# -*-sh-*-

_hkgname=ansi-terminal
pkgname=haskell-ansi-terminal
pkgver=0.8.0.4
pkgrel=1
pkgdesc="Simple ANSI terminal support, with Windows compatibility"
url="https://github.com/feuerbach/ansi-terminal"
license=("custom:BSD3")
arch=('x86_64')
depends=('ghc-libs' 'haskell-colour')
makedepends=('ghc')
source=("https://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
sha512sums=('17afc4438fc7e798e448fd85c3dd9558f96581ad8aac4275fe5c7dfb75e093e6207dc664aa38da42dea0fd5e9542b637375ee8465a97f4bf2a04c54774c1d802')

build() {
    cd "${srcdir}/${_hkgname}-${pkgver}"

    runhaskell Setup configure -O --enable-shared --enable-executable-dynamic --disable-library-vanilla \
               --prefix=/usr --docdir="/usr/share/doc/${pkgname}" \
               --dynlibdir=/usr/lib --libsubdir=\$compiler/site-local/\$pkgid \
               -f-example
    runhaskell Setup build
    runhaskell Setup register --gen-script
    runhaskell Setup unregister --gen-script
    sed -i -r -e "s|ghc-pkg.*update[^ ]* |&'--force' |" register.sh
    sed -i -r -e "s|ghc-pkg.*unregister[^ ]* |&'--force' |" unregister.sh
}

package() {
    cd "${srcdir}/${_hkgname}-${pkgver}"

    install -D -m744 register.sh   "${pkgdir}/usr/share/haskell/register/${pkgname}.sh"
    install -D -m744 unregister.sh "${pkgdir}/usr/share/haskell/unregister/${pkgname}.sh"
    runhaskell Setup copy --destdir="${pkgdir}"
    install -D -m644 "LICENSE" "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
    rm -f "${pkgdir}/usr/share/doc/${pkgname}/LICENSE"
}
