# -*-sh-*-

pkgname=yelp-xsl
pkgver=3.28.0
pkgrel=1
pkgdesc="Document transformations from Yelp"
url="https://git.gnome.org/browse/yelp-xsl"
arch=(any)
license=(GPL)
makedepends=(intltool libxslt libxml2 itstool git)
_commit=a90bb7c103415d8ebd7971016b16bda29afdcaa0  # tags/3.28.0^0
source=("git+https://git.gnome.org/browse/yelp-xsl#commit=$_commit")
sha256sums=('SKIP')

pkgver() {
    cd $pkgname
    git describe --tags | sed 's/-/+/g'
}
prepare() {
    cd $pkgname
    NOCONFIGURE=1 ./autogen.sh
    ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var \
                --enable-doc
}

build() {
    cd $pkgname
    make
}

package() {
    cd $pkgname
    make DESTDIR="$pkgdir" install
}
