# -*-sh-*-
# Beyond Linux® From Scratch (systemd edition) - Version 2018-06-12
# Chapter 15. Networking Programs
# http://www.linuxfromscratch.org/blfs/view/systemd/basicnet/net-tools.html
# https://git.archlinux.org/svntogit/packages.git/tree/trunk/PKGBUILD?h=packages/net-tools

pkgname=net-tools
pkgver=1.60.20180212git
_commit=479bb4a7
pkgrel=1
pkgdesc="Configuration tools for Linux networking"
arch=('x86_64')
license=('GPL2')
url="http://net-tools.sourceforge.net/"
depends=('glibc')
makedepends=($(pacman -Qq git 2>/dev/null && echo'git'))
groups=('networking-programs')
source=("net-tools::git://git.code.sf.net/p/net-tools/code#commit=${_commit}")
options=(!makeflags)

prepare() {
    cd ${srcdir}/${pkgname}
    sed -i '/#include <netinet\/ip.h>/d'  iptunnel.c
}

build() {
    cd ${srcdir}/${pkgname}
    yes "" | make
}

package() {
    cd ${srcdir}/${pkgname}
    make DESTDIR=${pkgdir} update

    # the following is provided by yp-tools
    rm "${pkgdir}"/bin/{nis,yp}domainname
    rm "${pkgdir}"/usr/share/man/man1/{nis,yp}domainname.1

    # hostname is provided by inetutils
    rm "${pkgdir}"/bin/{hostname,dnsdomainname,domainname}
    rm -rf "${pkgdir}"/usr/share/man/man1
}
md5sums=('SKIP')
